# akka

./: .gitignore
learning_akka_maven/: pom.xml
learning_akka_maven/src/main/java/ch1/: AkkademyDb.java  Hw_MessagerActor.java  SetRequest.java
learning_akka_maven/src/main/java/ch2/: PingActor.java  PongActor.java
learning_akka_maven/src/main/java/ch2/futures/distributed/: AkkademyDb.java
learning_akka_maven/src/main/java/ch2/futures/distributed/messages/: GetRequest.java  KeyNotFoundException.java
learning_akka_maven/src/main/java/ch2/promise/: PongActorPromise.java
learning_akka_maven/src/test/java/ch1/: AkkademyDBTest.java  Hw_MessageActorTest.java
learning_akka_maven/src/test/java/ch2/: PingPongActorTest.java  readMe
learning_akka_maven/src/test/java/ch2/futures/: PongActorTest.java
learning_akka_maven/src/test/java/ch2/futures/asynch/: PongActorTest.java
learning_akka_maven/src/test/java/ch2/futures/distributed/: AkkademyDbTest.java
learning_akka_maven/src/test/java/ch2/futures/synch/: PongActorTest.java
scrum_akka/: .gitignore  pom.xml
scrum_akka/src/main/java/scrum/project/actors/: ActiveBacklogActor.java  Backlog.java  BacklogActor.java  ProductOwnerActor.java  ProductOwnerAgenda.java  ScrumMasterActor.java
scrum_akka/src/main/java/scrum/project/actors/team/: DeveloperActor.java  TesterActor.java
scrum_akka/src/main/java/scrum/project/launcher/: ScrumLauncher.java  ScrumParent.java
scrum_akka/src/main/java/scrum/project/messages/: AddStory.java  CurrentlyInProgressStory.java  GetActiveBacklog.java  GetSpecificStory.java  GetStory.java  GiveMeDevelopmentStory.java  GiveMeTestStory.java  MoveNextToActiveSprint.java
scrum_akka/src/main/java/scrum/project/messages/review/: AcceptStory.java  InReviewStories.java  RejectStory.java  Review.java  ReviewResult.java  ReviewStatus.java
scrum_akka/src/main/java/scrum/project/story/: ActiveBacklogActor.java  DevelopmentStory.java  IStory.java  Story.java  StoryCategory.java  StoryStatus.java  TestStory.java
scrum_akka/src/main/resources/: DevelopmentStoryList.txt  TestStoryList.txt  readMe
scrum_akka/src/test/java/scrum/actors/team/: ActiveSprintBacklogTest.java  DeveloperActorTest.java  TesterActorTest.java
scrum_akka/src/test/java/scrum/project/actors/: ActiveSprintBacklogTest.java  DeveloperActorTest.java  TesterActorTest.java
